[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_enemy")

[node name="Body" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
centered = true
