[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/xp_orb.gd" id="1_orb"]

[sub_resource type="CircleShape2D" id="cs_orb"]
radius = 7.0

[node name="XpOrb" type="Area2D"]
collision_layer = 64
collision_mask = 0
monitorable = true
monitoring = false
script = ExtResource("1_orb")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("cs_orb")
